<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Ve-ev-cYY">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Eingabe-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-3C-Q3p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="v77-dQ-hKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Berechne">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="2" eventType="touchUpInside" id="Ivq-oT-8hO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rechnungsbetrag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-zq-VIa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gesamt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-B2-P6N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-1H-RRo">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-59-3vH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anzahl Personen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-eO-tDM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trinkgeld in %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-Up-Mcy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="__________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-ba-hHo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0.00" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-Th-t2T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="vdR-m3-ApY"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="check:" destination="2" eventType="editingChanged" id="GC5-8z-xUz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-oJ-rNz">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="PU9-sV-k29"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-X6-eib">
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trinkgeld gesamt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-LL-Vg8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trinkgeld je Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-4q-Ljo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Betrag je Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-Np-fRa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-p9-oLO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="6hE-8c-Ant"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-dt-ZPW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-az-ahi">
                                <connections>
                                    <action selector="numberPersons:" destination="2" eventType="valueChanged" id="bLE-mf-Lu3"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-Bl-L8g">
                                <connections>
                                    <action selector="amountTip:" destination="2" eventType="valueChanged" id="63t-Rn-bGF"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTg-oJ-rNz" firstAttribute="top" secondItem="ldU-Th-t2T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0CL-hC-7yA"/>
                            <constraint firstItem="E0a-dt-ZPW" firstAttribute="baseline" secondItem="kfw-Np-fRa" secondAttribute="baseline" type="default" id="0Go-PA-g0S"/>
                            <constraint firstItem="OA5-az-ahi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="59" id="4ep-Va-4co"/>
                            <constraint firstItem="MEV-1H-RRo" firstAttribute="baseline" secondItem="dZh-B2-P6N" secondAttribute="baseline" type="default" id="5h5-oD-ooF"/>
                            <constraint firstItem="evZ-ba-hHo" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="6K1-S3-R1U"/>
                            <constraint firstAttribute="trailing" secondItem="MEV-1H-RRo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8W7-Gr-bQt"/>
                            <constraint firstAttribute="trailing" secondItem="ldU-Th-t2T" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="91q-RV-3IL"/>
                            <constraint firstAttribute="trailing" secondItem="HCN-p9-oLO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BiC-o2-dGc"/>
                            <constraint firstItem="LTg-oJ-rNz" firstAttribute="leading" secondItem="kqM-X6-eib" secondAttribute="leading" type="default" id="Btt-Tk-Y3P"/>
                            <constraint firstItem="ldU-Th-t2T" firstAttribute="leading" secondItem="LTg-oJ-rNz" secondAttribute="leading" type="default" id="EAc-aj-ab4"/>
                            <constraint firstItem="pNL-4q-Ljo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ggq-zy-90L"/>
                            <constraint firstItem="dZh-B2-P6N" firstAttribute="top" secondItem="3" secondAttribute="top" constant="168" id="HBV-f9-h6W"/>
                            <constraint firstItem="kfw-Np-fRa" firstAttribute="top" secondItem="pNL-4q-Ljo" secondAttribute="bottom" constant="20" type="user" id="HOO-XB-AIo"/>
                            <constraint firstItem="evZ-ba-hHo" firstAttribute="top" secondItem="kqM-X6-eib" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HX9-yH-lnc"/>
                            <constraint firstItem="ai2-zq-VIa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KpB-VN-8If"/>
                            <constraint firstItem="HCN-p9-oLO" firstAttribute="leading" secondItem="E0a-dt-ZPW" secondAttribute="leading" type="default" id="MrV-cy-h2w"/>
                            <constraint firstItem="evZ-ba-hHo" firstAttribute="centerX" secondItem="mOB-3C-Q3p" secondAttribute="centerX" type="default" id="Ofz-Ny-fV1"/>
                            <constraint firstAttribute="trailing" secondItem="E0a-dt-ZPW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q0T-pX-hAW"/>
                            <constraint firstItem="kqM-X6-eib" firstAttribute="top" secondItem="3" secondAttribute="top" constant="91" id="Q3d-N3-wNV"/>
                            <constraint firstItem="ldU-Th-t2T" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QST-kx-llp"/>
                            <constraint firstItem="kfw-Np-fRa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qo5-58-XlH"/>
                            <constraint firstItem="Mp2-Up-Mcy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SNi-AX-hKA"/>
                            <constraint firstItem="I8z-59-3vH" firstAttribute="baseline" secondItem="YBv-LL-Vg8" secondAttribute="baseline" type="default" id="Uf0-P5-jBl"/>
                            <constraint firstItem="pNL-4q-Ljo" firstAttribute="top" secondItem="YBv-LL-Vg8" secondAttribute="bottom" constant="20" type="user" id="WoH-Y1-sn5"/>
                            <constraint firstAttribute="trailing" secondItem="I8z-59-3vH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zd2-gL-JK8"/>
                            <constraint firstItem="R5H-Bl-L8g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="92" id="avI-8W-S35"/>
                            <constraint firstItem="HCN-p9-oLO" firstAttribute="baseline" secondItem="pNL-4q-Ljo" secondAttribute="baseline" type="default" id="b5j-Ze-br2"/>
                            <constraint firstItem="YBv-LL-Vg8" firstAttribute="top" secondItem="dZh-B2-P6N" secondAttribute="bottom" constant="20" type="user" id="fye-Dg-kCS"/>
                            <constraint firstAttribute="bottom" secondItem="mOB-3C-Q3p" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gO5-6K-VwV"/>
                            <constraint firstItem="YBv-LL-Vg8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hCe-yx-bV6"/>
                            <constraint firstItem="dZh-B2-P6N" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ioW-lf-kxh"/>
                            <constraint firstAttribute="trailing" secondItem="R5H-Bl-L8g" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qAb-IM-PrO"/>
                            <constraint firstItem="OA5-az-ahi" firstAttribute="centerY" secondItem="9Kf-eO-tDM" secondAttribute="centerY" type="default" id="rQh-Xg-bch"/>
                            <constraint firstItem="9Kf-eO-tDM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sOt-Xo-Qju"/>
                            <constraint firstItem="ai2-zq-VIa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="24" id="uwV-lJ-wfD"/>
                            <constraint firstItem="LTg-oJ-rNz" firstAttribute="trailing" secondItem="kqM-X6-eib" secondAttribute="trailing" type="default" id="v4J-jE-wJ9"/>
                            <constraint firstItem="evZ-ba-hHo" firstAttribute="top" secondItem="Mp2-Up-Mcy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wDU-6u-NBq"/>
                            <constraint firstAttribute="trailing" secondItem="OA5-az-ahi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wQM-if-GMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eingabe" id="xsP-lm-cYp"/>
                    <connections>
                        <outlet property="amount" destination="MEV-1H-RRo" id="IGM-Oq-HX9"/>
                        <outlet property="amountPerPerson" destination="E0a-dt-ZPW" id="jH8-yY-t90"/>
                        <outlet property="invoiceAmount" destination="ldU-Th-t2T" id="zwm-UY-shb"/>
                        <outlet property="numberOfPersons" destination="LTg-oJ-rNz" id="7Py-pP-LYB"/>
                        <outlet property="tipAmount" destination="I8z-59-3vH" id="h7V-6w-RN2"/>
                        <outlet property="tipAmountPerPerson" destination="HCN-p9-oLO" id="K52-Ct-897"/>
                        <outlet property="tipInPercent" destination="kqM-X6-eib" id="hN6-3n-th2"/>
                        <segue destination="DX4-4B-h3d" kind="push" identifier="afterCalculation" id="2zQ-aZ-czp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-69"/>
        </scene>
        <!--Calc View Controller - Rechnung-->
        <scene sceneID="COM-Ef-JYJ">
            <objects>
                <viewController id="DX4-4B-h3d" customClass="CalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WU-mE-qfE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gesamt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-gb-QnV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="wjl-j9-2Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trinkgeld gesamt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-nl-0Z8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VBi-nb-GnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trinkgeld je Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-vY-5TO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJY-DV-fif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Betrag je Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-hS-yfx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BSg-6W-kKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-p7-7Y3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OkS-qf-1fd"/>
                                    <constraint firstAttribute="width" constant="66" id="PGU-Pg-dI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-eY-nAk">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-B1-jJ4">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-MP-2tE">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLe-p7-7Y3" firstAttribute="baseline" secondItem="YWN-gb-QnV" secondAttribute="baseline" type="default" id="1TM-Du-zug"/>
                            <constraint firstItem="2nZ-eY-nAk" firstAttribute="top" secondItem="ZLe-p7-7Y3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1hL-X7-6Qr"/>
                            <constraint firstItem="Uxb-MP-2tE" firstAttribute="top" secondItem="GuA-B1-jJ4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1qM-gu-a3N"/>
                            <constraint firstItem="W2h-vY-5TO" firstAttribute="top" secondItem="aHM-nl-0Z8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3vO-nN-HHu"/>
                            <constraint firstItem="2nZ-eY-nAk" firstAttribute="baseline" secondItem="aHM-nl-0Z8" secondAttribute="baseline" type="default" id="4Fe-60-QUd"/>
                            <constraint firstItem="GuA-B1-jJ4" firstAttribute="leading" secondItem="2nZ-eY-nAk" secondAttribute="leading" type="default" id="7f1-gP-icM"/>
                            <constraint firstItem="2nZ-eY-nAk" firstAttribute="leading" secondItem="ZLe-p7-7Y3" secondAttribute="leading" type="default" id="9T7-YR-wsQ"/>
                            <constraint firstAttribute="trailing" secondItem="Uxb-MP-2tE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dy1-IZ-IN4"/>
                            <constraint firstAttribute="trailing" secondItem="GuA-B1-jJ4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GV5-PE-3ba"/>
                            <constraint firstItem="GuA-B1-jJ4" firstAttribute="top" secondItem="2nZ-eY-nAk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jab-Z3-oy0"/>
                            <constraint firstItem="SIT-hS-yfx" firstAttribute="trailing" secondItem="W2h-vY-5TO" secondAttribute="trailing" type="default" id="Kat-q2-HlG"/>
                            <constraint firstItem="SIT-hS-yfx" firstAttribute="top" secondItem="W2h-vY-5TO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LbN-0z-nc8"/>
                            <constraint firstItem="Uxb-MP-2tE" firstAttribute="baseline" secondItem="SIT-hS-yfx" secondAttribute="baseline" type="default" id="OEe-Ke-vdr"/>
                            <constraint firstItem="SIT-hS-yfx" firstAttribute="leading" secondItem="0WU-mE-qfE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QSj-08-4S5"/>
                            <constraint firstItem="YWN-gb-QnV" firstAttribute="top" secondItem="0WU-mE-qfE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WCX-Qh-YFO"/>
                            <constraint firstItem="GuA-B1-jJ4" firstAttribute="leading" secondItem="Uxb-MP-2tE" secondAttribute="leading" type="default" id="WRc-Tq-qnv"/>
                            <constraint firstItem="GuA-B1-jJ4" firstAttribute="baseline" secondItem="W2h-vY-5TO" secondAttribute="baseline" type="default" id="Wee-6V-p4e"/>
                            <constraint firstItem="aHM-nl-0Z8" firstAttribute="top" secondItem="YWN-gb-QnV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eQP-RQ-7vt"/>
                            <constraint firstItem="YWN-gb-QnV" firstAttribute="leading" secondItem="0WU-mE-qfE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gCC-dE-W7v"/>
                            <constraint firstAttribute="trailing" secondItem="2nZ-eY-nAk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h1A-22-BHX"/>
                            <constraint firstItem="W2h-vY-5TO" firstAttribute="leading" secondItem="0WU-mE-qfE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nLS-0j-ycX"/>
                            <constraint firstItem="ZLe-p7-7Y3" firstAttribute="top" secondItem="0WU-mE-qfE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nOr-4a-Jwf"/>
                            <constraint firstItem="aHM-nl-0Z8" firstAttribute="leading" secondItem="0WU-mE-qfE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xs1-Ms-B73"/>
                            <constraint firstAttribute="trailing" secondItem="ZLe-p7-7Y3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zja-cq-epe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rechnung" id="k2l-0A-CVn"/>
                    <connections>
                        <outlet property="amount" destination="ZLe-p7-7Y3" id="mqY-RJ-zFj"/>
                        <outlet property="amountPerPerson" destination="Uxb-MP-2tE" id="xs7-pI-FEt"/>
                        <outlet property="tipAmount" destination="2nZ-eY-nAk" id="TlV-Hq-Zor"/>
                        <outlet property="tipAmountPerPerson" destination="GuA-B1-jJ4" id="BmS-9m-WY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl5-H9-KPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ycp-23-Usc">
            <objects>
                <navigationController id="3Ve-ev-cYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhP-hM-nmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hff-EM-Bgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R34-rc-5MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>